# SyslogMonitor

./: SyslogMonitor.sln
SyslogMonitor/: BConsole.cs  Extensions.cs  Monitor.WebrequestHandler.cs  Monitor.cs  Program.cs  SyslogMonitor.csproj
SyslogMonitor/Config/: config.json
SyslogMonitor/ConnectionManager/: DeviceInfo.cs  DeviceManager.cs  NetworkScanner.cs
SyslogMonitor/Database/: DatabaseContext.cs  DbDevice.cs
SyslogMonitor/SyslogService/: APMapping.cs  ConfigReader.cs  DataReceivedObject.cs  FilterObject.cs  SyslogFilters.cs  SyslogListener.cs
SyslogMonitor/Webserver/: FileTypeAttribute.cs  HttpRequestModel.cs  HttpResponseModel.cs  LocalfileHelper.cs  Server.cs
SyslogMonitor/Webserver/www/: Index.html  devices.html  index.css  log.html  updatedevices.js
